af.fast_track_multiplier=1
audio.offload.video=true
audio.deep_buffer.media=true
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
arm64.memtag.process.system_server=off
ro.af.client_heap_size_kbyte=7168
media.stagefright.audio.deep=false
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
restore.feature.use_samsung_smart_switch_flow=1
setupwizard.feature.enable_stencil_partner_customization=1
ro.setupwizard.wifi_on_exit=false
ro.setupwizard.mode=OPTIONAL
ro.opa.eligible_device=true
ro.com.google.gmsversion=12_202204
ro.launcher.blur.appLaunch=0
debug.cpurend.vsync=false
debug.hwui.renderer=skiagl
debug.renderengine.backend=skiaglthreaded
debug.sf.enable_transaction_tracing=false
ro.vold.umsdirtyratio=20 
ro.ril.disable.power.collapse=0 
power.saving.mode=1
pm.sleep_mode=1
